<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layihələr - Təhməz Muradov</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Səhifə</a>
                <a href="about.html" class="nav-link">Haqqında</a>
                <a href="projects.html" class="nav-link active">Layihələr</a>
                <a href="contact.html" class="nav-link">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
                <a href="profile.html" class="nav-link">Profil</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="projects">
            <div class="projects-content">
                <h1>Layihələrim</h1>
                
                <div class="restricted-content">
                    <div class="projects-list">
                        <!-- Layihələr burada yüklənəcək -->
                    </div>
                </div>
                
                <div class="login-prompt" style="display: block;">
                    <p>Bu səhifədəki layihələrə baxmaq üçün <a href="login.html">giriş etməlisiniz</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
    <script src="js/api.js"></script>
</body>
</html>