<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Şifrəni Unutmusunuz - Təhməz Muradov</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Səhifə</a>
                <a href="about.html" class="nav-link">Haqqında</a>
                <a href="projects.html" class="nav-link">Layihələr</a>
                <a href="contact.html" class="nav-link">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
                <a href="admin.html" class="nav-link">Admin</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="forgot-password">
            <div class="forgot-password-content">
                <h1>Şifrəni Unutmusunuz?</h1>
                <p>Email ünvanınızı daxil edin, yeni şifrə yaratmaq üçün təlimatları sizə göndərəcəyik.</p>
                
                <form class="forgot-password-form" id="forgotPasswordForm">
                    <div class="form-group">
                        <label for="forgotEmail">Email Ünvanı</label>
                        <input type="email" id="forgotEmail" name="email" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Göndər</button>
                </form>
                
                <div class="forgot-password-footer">
                    <p><a href="login.html" class="back-to-login">← Giriş səhifəsinə qayıt</a></p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
    <script>
        // Forgot password form submission
        document.getElementById('forgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('forgotEmail').value;
            
            // Simple email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                alert('Zəhmət olmasa düzgün email ünvanı daxil edin.');
                return;
            }
            
            alert('Şifrə sıfırlama linki ' + email + ' ünvanına göndərildi. Zəhmət olmasa emailinizi yoxlayın.');
            // In a real application, this would submit to a server
            // window.location.href = 'login.html';
        });
    </script>
</body>
</html>