<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - Təhməz Muradov</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Səhifə</a>
                <a href="about.html" class="nav-link">Haqqında</a>
                <a href="projects.html" class="nav-link">Layihələr</a>
                <a href="contact.html" class="nav-link">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
                <a href="admin.html" class="nav-link active">Admin</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="admin-panel">
            <div class="admin-content">
                <div id="admin-auth-prompt">
                    <h2>Admin Girişi Tələb Olunur</h2>
                    <p>Bu səhifəyə baxmaq üçün admin hüquqları ilə giriş etməlisiniz.</p>
                    <a href="login.html" class="btn btn-primary">Giriş Et</a>
                </div>
                
                <div id="admin-content" style="display: none;">
                    <h1>Admin Panel</h1>
                    
                    <div class="admin-tabs">
                        <button class="tab-btn active" data-tab="dashboard">İdarə paneli</button>
                        <button class="tab-btn" data-tab="projects">Layihələr</button>
                        <button class="tab-btn" data-tab="users">İstifadəçilər</button>
                        <button class="tab-btn" data-tab="settings">Tənzimləmələr</button>
                    </div>
                    
                    <div class="tab-content">
                        <div id="dashboard" class="tab-pane active">
                            <h2>Statistikalar</h2>
                            <div class="stats-grid">
                                <div class="stat-card">
                                    <h3>Layihələr</h3>
                                    <p class="stat-number" id="total-projects">0</p>
                                </div>
                                <div class="stat-card">
                                    <h3>İstifadəçilər</h3>
                                    <p class="stat-number" id="total-users">0</p>
                                </div>
                            </div>
                        </div>
                        
                        <div id="projects" class="tab-pane">
                            <h2>Layihələr İdarəetməsi</h2>
                            <button class="btn btn-primary" id="addProjectBtn">Yeni Layihə Əlavə Et</button>
                            
                            <div class="projects-list" id="admin-projects-list">
                                <!-- Layihələr burada yüklənəcək -->
                            </div>
                        </div>
                        
                        <div id="users" class="tab-pane">
                            <h2>İstifadəçi İdarəetməsi</h2>
                            <div class="users-list" id="admin-users-list">
                                <!-- İstifadəçilər burada yüklənəcək -->
                            </div>
                        </div>
                        
                        <div id="settings" class="tab-pane">
                            <h2>Tənzimləmələr</h2>
                            <form class="settings-form">
                                <div class="form-group">
                                    <label for="siteTitle">Sayt Başlığı</label>
                                    <input type="text" id="siteTitle" value="Təhməz Muradov - Software & Cybersecurity Engineer">
                                </div>
                                
                                <div class="form-group">
                                    <label for="siteDescription">Sayt Təsviri</label>
                                    <textarea id="siteDescription" rows="3">Müasir proqram təminatı və kiber təhlükəsizlik həlləri</textarea>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Yadda Saxla</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Modal for adding/editing projects -->
    <div id="projectModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 id="modalTitle">Yeni Layihə Əlavə Et</h2>
            <form id="projectForm">
                <div class="form-group">
                    <label for="projectName">Layihə Adı</label>
                    <input type="text" id="projectName" required>
                </div>
                <div class="form-group">
                    <label for="projectDescription">Təsvir</label>
                    <textarea id="projectDescription" rows="4" required></textarea>
                </div>
                <div class="form-group">
                    <label for="projectTech">Texnologiyalar (vergül ilə ayırın)</label>
                    <input type="text" id="projectTech" placeholder="Məs: C#.NET, SQL, Entity Framework">
                </div>
                <button type="submit" class="btn btn-primary">Yadda Saxla</button>
            </form>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script src="js/api.js"></script>
    <script>
        // Admin səhifəsi üçün təhlükəsizlik yoxlaması
        document.addEventListener('DOMContentLoaded', function() {
            const token = localStorage.getItem('token');
            
            if (!token) {
                // Token yoxdursa, giriş səhifəsinə yönləndir
                window.location.href = 'login.html';
                return;
            }
            
            // Token varsa, istifadəçi məlumatlarını yoxla və admin olub-olmadığını təsdiqlə
            fetch('http://localhost:5000/api/auth/me', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success && data.user && data.user.role === 'admin') {
                    // Admindirsə, admin kontentini göstər
                    document.getElementById('admin-auth-prompt').style.display = 'none';
                    document.getElementById('admin-content').style.display = 'block';
                    
                    // Admin məlumatlarını yüklə
                    loadAdminData();
                } else {
                    // Admin deyilsə, giriş səhifəsinə yönləndir
                    alert('Bu səhifəyə baxmaq üçün kifayət qədər icazəniz yoxdur');
                    window.location.href = 'index.html';
                }
            })
            .catch(error => {
                console.error('Xəta:', error);
                localStorage.removeItem('token');
                window.location.href = 'login.html';
            });
        });
        
        // Admin məlumatlarını yüklə
        function loadAdminData() {
            const token = localStorage.getItem('token');
            
            // Ümumi statistika yüklə
            fetch('http://localhost:5000/api/admin/projects', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('total-projects').textContent = data.projects.length;
                    
                    // Layihələri göstər
                    const projectsList = document.getElementById('admin-projects-list');
                    projectsList.innerHTML = '';
                    data.projects.forEach(project => {
                        projectsList.innerHTML += `
                            <div class="project-item">
                                <h3>${project.title}</h3>
                                <p>${project.description}</p>
                                <p><small>Müəllif: ${project.user_username} (${project.user_email})</small></p>
                                <div class="project-actions">
                                    <button class="btn btn-secondary edit-btn" onclick="editProject('${project.id}')">Redaktə Et</button>
                                    <button class="btn btn-secondary delete-btn" onclick="deleteProject('${project.id}')">Sil</button>
                                </div>
                            </div>
                        `;
                    });
                }
            })
            .catch(error => {
                console.error('Layihə məlumatları alınarkən xəta:', error);
            });
            
            // İstifadəçiləri yüklə
            fetch('http://localhost:5000/api/admin/users', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('total-users').textContent = data.users.length;
                    
                    // İstifadəçiləri göstər
                    const usersList = document.getElementById('admin-users-list');
                    usersList.innerHTML = '';
                    data.users.forEach(user => {
                        usersList.innerHTML += `
                            <div class="user-item">
                                <h3>${user.username}</h3>
                                <p>Email: ${user.email}</p>
                                <p>Rol: ${user.role}</p>
                                <p>Qeydiyyat: ${new Date(user.created_at).toLocaleDateString()}</p>
                                <div class="user-actions">
                                    <button class="btn btn-secondary edit-btn" onclick="editUser('${user.id}')">Redaktə Et</button>
                                    <button class="btn btn-secondary delete-btn" onclick="deleteUser('${user.id}')">Sil</button>
                                </div>
                            </div>
                        `;
                    });
                }
            })
            .catch(error => {
                console.error('İstifadəçi məlumatları alınarkən xəta:', error);
            });
        }
        
        // Layihəni redaktə et
        function editProject(projectId) {
            alert('Layihə redaktə funksiyası: ' + projectId);
        }
        
        // Layihəni sil
        function deleteProject(projectId) {
            if (confirm('Bu layihəni silmək istədiyinizə əminsiniz?')) {
                const token = localStorage.getItem('token');
                
                fetch(`http://localhost:5000/api/project/${projectId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('Layihə uğurla silindi');
                        loadAdminData(); // Səhifəni yenilə
                    } else {
                        alert('Layihə silinərkən xəta baş verdi');
                    }
                })
                .catch(error => {
                    console.error('Xəta:', error);
                    alert('Layihə silinərkən xəta baş verdi');
                });
            }
        }
        
        // İstifadəçini redaktə et
        function editUser(userId) {
            alert('İstifadəçi redaktə funksiyası: ' + userId);
        }
        
        // İstifadəçini sil
        function deleteUser(userId) {
            if (confirm('Bu istifadəçini silmək istədiyinizə əminsiniz?')) {
                const token = localStorage.getItem('token');
                
                fetch(`http://localhost:5000/api/admin/users/${userId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        alert('İstifadəçi uğurla silindi');
                        loadAdminData(); // Səhifəni yenilə
                    } else {
                        alert('İstifadəçi silinərkən xəta baş verdi');
                    }
                })
                .catch(error => {
                    console.error('Xəta:', error);
                    alert('İstifadəçi silinərkən xəta baş verdi');
                });
            }
        }
        
        // Tab functionality
        document.querySelectorAll('.tab-btn').forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons and panes
                document.querySelectorAll('.tab-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                document.querySelectorAll('.tab-pane').forEach(pane => {
                    pane.classList.remove('active');
                });
                
                // Add active class to clicked button
                button.classList.add('active');
                
                // Show corresponding pane
                const tabId = button.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    </script>
</body>
</html>