<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Əlaqə - Təhməz Muradov</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Səhifə</a>
                <a href="about.html" class="nav-link">Haqqında</a>
                <a href="projects.html" class="nav-link">Layihələr</a>
                <a href="contact.html" class="nav-link active">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
                <a href="profile.html" class="nav-link">Profil</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="contact">
            <div class="contact-content">
                <h1>Əlaqə</h1>
                <p>Mənimlə əlaqə saxlamaq üçün aşağıdakı formdan istifadə edə və ya sosial media hesablarım vasitəsilə mənə yazmaq olar.</p>
                
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>Elektron Poçt</h3>
                        <p>temur.muradov@example.com</p>
                    </div>
                    
                    <div class="contact-item">
                        <h3>Telefon</h3>
                        <p>+994 (55) 123-45-67</p>
                    </div>
                    
                    <div class="contact-item">
                        <h3>Ünvan</h3>
                        <p>Naxçıvan, Azərbaycan</p>
                    </div>
                </div>
                
                <form class="contact-form" name="contact" method="POST" data-netlify="true">
                    <input type="hidden" name="form-name" value="contact" />
                    <div class="form-group">
                        <label for="name">Adınız</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">E-poçt</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="subject">Mövzu</label>
                        <input type="text" id="subject" name="subject" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="message">Mesaj</label>
                        <textarea id="message" name="message" rows="5" required></textarea>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Göndər</button>
                </form>
                
                <div class="social-links">
                    <h3>Sosial Media və Profillər</h3>
                    <div class="social-row">
                        <a href="https://github.com" target="_blank" class="social-link">GitHub</a>
                        <a href="https://linkedin.com" target="_blank" class="social-link">LinkedIn</a>
                        <a href="https://twitter.com" target="_blank" class="social-link">Twitter</a>
                        <a href="https://stackoverflow.com" target="_blank" class="social-link">Stack Overflow</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
    <script src="js/api.js"></script>
</body>
</html>