<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layihələr - Təhməz Muradov</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Səhifə</a>
                <a href="about.html" class="nav-link">Haqqında</a>
                <a href="projects.html" class="nav-link active">Layihələr</a>
                <a href="contact.html" class="nav-link">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
                <a href="profile.html" class="nav-link">Profil</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="projects">
            <div class="projects-content">
                <h1>Layihələrim</h1>
                
                <div class="projects-list" id="projects-list">
                    <!-- Layihələr burada yüklənəcək -->
                    <div class="loading">Layihələr yüklənir...</div>
                </div>
                
                <div class="login-prompt" id="projects-login-prompt" style="display: none;">
                    <p>Bu səhifədəki layihələrə baxmaq üçün <a href="login.html">giriş etməlisiniz</a>.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
    <script src="js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Layihələri yüklə
            loadProjects();
        });
        
        function loadProjects() {
            fetch('http://localhost:5000/api/projects')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    const projectsList = document.getElementById('projects-list');
                    projectsList.innerHTML = '';
                    
                    if (data.projects.length === 0) {
                        projectsList.innerHTML = '<p class="no-projects">Hələ layihə əlavə olunmayıb.</p>';
                    } else {
                        data.projects.forEach(project => {
                            projectsList.innerHTML += `
                                <div class="project-card">
                                    <h2>${project.title}</h2>
                                    <p>${project.description}</p>
                                    <div class="project-details">
                                        <p><strong>Müəllif:</strong> ${project.user_username}</p>
                                        <p><strong>Başlama tarixi:</strong> ${new Date(project.start_date).toLocaleDateString()}</p>
                                        <p><strong>Status:</strong> <span class="status ${project.status}">${project.status}</span></p>
                                    </div>
                                    <div class="tech-stack">
                                        ${project.technologies ? project.technologies.map(tech => `<span class="tech">${tech}</span>`).join('') : ''}
                                    </div>
                                </div>
                            `;
                        });
                    }
                    
                    // Giriş tələb olunan hissəni gizlə
                    document.getElementById('projects-login-prompt').style.display = 'none';
                } else {
                    document.getElementById('projects-list').innerHTML = '<p class="error">Layihələr alınmadı</p>';
                }
            })
            .catch(error => {
                console.error('Xəta:', error);
                document.getElementById('projects-list').innerHTML = '<p class="error">Layihələr alınarkən xəta baş verdi</p>';
            });
        }
    </script>
</body>
</html>