<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haqqında - Təhməz Muradov</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Səhifə</a>
                <a href="about.html" class="nav-link active">Haqqında</a>
                <a href="projects.html" class="nav-link">Layihələr</a>
                <a href="contact.html" class="nav-link">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="about">
            <div class="about-content">
                <h1>Təhməz Muradov Haqqında</h1>
                <p>Mən Təhməz Muradov, 4 ildən artıq təcrübəyə malik Software & Cybersecurity Mühəndisiyəm. Texnologiya sahəsində karyeram boyu innovativ həllər yaratmağa və informasiya təhlükəsizliyini təmin etməyə həvəsləndim. Həm proqram təminatı inkişafında, həm də kiber təhlükəsizlik sahəsində bilik və bacarıqlarımı qazanmışam.</p>
                
                <div class="personal-info">
                    <h2>Şəxsi Məlumatlar</h2>
                    <ul>
                        <li><strong>Ad:</strong> Təhməz Muradov</li>
                        <li><strong>Vəzifə:</strong> Software & Cybersecurity Engineer</li>
                        <li><strong>Yaş:</strong> 28</li>
                        <li><strong>Yer:</strong> Naxçıvan, Azərbaycan</li>
                        <li><strong>E-poçt:</strong> temur.muradov@example.com</li>
                        <li><strong>Telefon:</strong> +994 (55) 123-45-67</li>
                    </ul>
                </div>
                
                <div class="skills-section">
                    <h2>Bacarıqlar</h2>
                    <div class="skills-container">
                        <div class="skill-category">
                            <h3>Proqramlaşdırma Dilləri</h3>
                            <ul>
                                <li>C#</li>
                                <li>JavaScript</li>
                                <li>Python</li>
                                <li>C/C++</li>
                                <li>SQL</li>
                            </ul>
                        </div>
                        
                        <div class="skill-category">
                            <h3>Texnologiyalar və Çərçivələr</h3>
                            <ul>
                                <li>.NET Framework və .NET Core</li>
                                <li>ASP.NET MVC</li>
                                <li>Entity Framework</li>
                                <li>jQuery</li>
                                <li>HTML/CSS</li>
                            </ul>
                        </div>
                        
                        <div class="skill-category">
                            <h3>Kiber Təhlükəsizlik</h3>
                            <ul>
                                <li>Ethical Hacking</li>
                                <li>Pentesting</li>
                                <li>Network Security</li>
                                <li>Vulnerability Assessment</li>
                                <li>Penetration Testing</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="experience-section">
                    <h2>İş Təcrübəsi</h2>
                    <div class="job">
                        <h3>Senior Software Developer - ABC şirkəti</h3>
                        <p class="job-duration">2020 - Hal-hazırda</p>
                        <ul class="job-responsibilities">
                            <li>Korporativ proqram təminatı həllərinin hazırlanması</li>
                            <li>C# .NET Framework istifadə edərək yeni funksionallıqların tətbiqi</li>
                            <li>Müştəri tələblərinə uyğun xüsusi həllərin hazırlanması</li>
                            <li>Verilənlər bazasının idarə edilməsi və optimallaşdırılması</li>
                        </ul>
                    </div>
                    
                    <div class="job">
                        <h3>Cybersecurity Specialist - DEF Təhlükəsizlik</h3>
                        <p class="job-duration">2019 - 2021</p>
                        <ul class="job-responsibilities">
                            <li>Şirkət infrastrukturunun təhlükəsizliyinin təmin edilməsi</li>
                            <li>Zəifliklərin və təhlükələrin aşkarlanması və bərpası</li>
                            <li>Penetration testlərinin aparılması</li>
                            <li>Təhlükəsizlik stratejiyalarının hazırlanması</li>
                        </ul>
                    </div>
                </div>
                
                <div class="education-section">
                    <h2>Təhsil</h2>
                    <div class="education">
                        <h3>Bakı Dövlət Universiteti - Kompüter Elmləri</h3>
                        <p class="education-duration">2015 - 2019</p>
                        <p>Bakalavr dərəcəsi, Kompüter Elmləri ixtisası üzrə</p>
                    </div>
                </div>
                
                <div class="certifications-section">
                    <h2>Sertifikatlar</h2>
                    <ul>
                        <li>CEH (Certified Ethical Hacker)</li>
                        <li>CompTIA Security+</li>
                        <li>Microsoft Certified: Azure Developer Associate</li>
                        <li>Oracle Certified Professional, Java SE Programmer</li>
                    </ul>
                </div>
                
                <div class="achievements-section">
                    <h2>Nailiyyətlər</h2>
                    <ul>
                        <li>Naxçıvan StartupFest müsabiqəsinin qalibi (2022)</li>
                        <li>"Coders Azerbaijan" icmasının təsisçisi</li>
                        <li>2-ci dərəcəli "Mükəmməliyə Nailiyyət" medalı (2023)</li>
                        <li>İbtidai təyinatlı proqram təminatı layihəsinin müəllifi</li>
                    </ul>
                </div>
                
                <div class="community-section">
                    <h2>Coders Azerbaijan</h2>
                    <p>"Coders Azerbaijan" İT mütəxəssisləri üçün bir icmadır. Bu icma vasitəsilə proqramlaşdırma, kiber təhlükəsizlik və digər texnologiya sahələrində biliklərimi paylaşır, digərlərinə kömək edir və yeni layihələr üzərində işləyirəm. Həftəlik webinarlar və hackathon tədbirləri təşkil edirik.</p>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>