<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Təhməz Muradov | Software & Cybersecurity Engineer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link active">Ana Səhifə</a>
                <a href="about.html" class="nav-link">Haqqında</a>
                <a href="projects.html" class="nav-link">Layihələr</a>
                <a href="contact.html" class="nav-link">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>Təhməz Muradov</h1>
                <h2>Software & Cybersecurity Engineer</h2>
                <p>4 ildən artıq təcrübəyə malik proqram təminatı və kiber təhlükəsizlik mühəndisi</p>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number">4+</span>
                        <span class="stat-label">İl Təcrübə</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">15+</span>
                        <span class="stat-label">Layihə</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number">5</span>
                        <span class="stat-label">Sertifikat</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <a href="about.html" class="btn btn-primary">Ətraflı Məlumat</a>
                    <a href="projects.html" class="btn btn-secondary">Layihələr</a>
                    <a href="contact.html" class="btn btn-secondary">Əlaqə</a>
                </div>
            </div>
        </section>
        
        <section class="featured-section">
            <div class="container">
                <h2>İxtisas Sahələri</h2>
                <div class="skills-grid">
                    <div class="skill-item">
                        <h3>Proqramlaşdırma</h3>
                        <p>C#, JavaScript, Python, C/C++, SQL kimi dillərdə təcrübə</p>
                    </div>
                    <div class="skill-item">
                        <h3>Kiber Təhlükəsizlik</h3>
                        <p>Ethical Hacking, Penetration Testing, Vulnerability Assessment</p>
                    </div>
                    <div class="skill-item">
                        <h3>Sistem Təhlükəsizliyi</h3>
                        <p>Şəbəkə təhlükəsizliyi, məlumat qorunması, risk qiymətləndirmə</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>