<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layihələr - Təhməz Muradov</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html">Təhməz Muradov</a>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="index.html" class="nav-link">Ana Səhifə</a>
                <a href="about.html" class="nav-link">Haqqında</a>
                <a href="projects.html" class="nav-link active">Layihələr</a>
                <a href="contact.html" class="nav-link">Əlaqə</a>
                <a href="login.html" class="nav-link">Giriş</a>
            </div>
            <div class="nav-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <main>
        <section class="projects">
            <div class="projects-content">
                <h1>Layihələrim</h1>
                
                <div class="project-card">
                    <h2>AzAgroPOS</h2>
                    <p>Birgə satılan mallar üçün nəzərdə tutulmuş növbəti nəsildə poçt sistemi. Bu layihə şirkətlərin satış prosesini avtomatlaşdırmağa və məlumatları effektiv idarə etməyə kömək edir.</p>
                    <div class="project-details">
                        <p><strong>Tarix:</strong> 2022-2023</p>
                        <p><strong>Rol:</strong> Lead Developer</p>
                        <p><strong>Açıqlama:</strong> Bu layihə zamanı C#.NET və SQL texnologiyalarından istifadə edərək birgə satışlar üçün növbəti nəsildə bir poçt sistemi hazırladım. Sistem malların qiymətləndirilməsini, inventarlaşdırılmasını və maliyyə hesabatlarını avtomatlaşdırır.</p>
                    </div>
                    <div class="tech-stack">
                        <span class="tech">C#.NET</span>
                        <span class="tech">SQL</span>
                        <span class="tech">Entity Framework</span>
                        <span class="tech">Windows Forms</span>
                        <span class="tech">DevExpress Controls</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <h2>JavaScript Quiz App</h2>
                    <p>İstifadəçi dostu kviz tətbiqi. İstifadəçilər fərqli mövzularda bilik sınağı keçə bilər və nəticələrini yoxlaya bilərlər.</p>
                    <div class="project-details">
                        <p><strong>Tarix:</strong> 2021</p>
                        <p><strong>Rol:</strong> Frontend Developer</p>
                        <p><strong>Açıqlama:</strong> Tədris məqsədli olaraq hazırlanmış bu tətbiq istifadəçilərə fərqli mövzularda bilik sınağı verməyə imkan yaradır. Xüsusiyyətləri arasında sual idarəetmə, nəticələrin saxlanması və qrafik göstərmələr var.</p>
                    </div>
                    <div class="tech-stack">
                        <span class="tech">JavaScript</span>
                        <span class="tech">HTML5</span>
                        <span class="tech">CSS3</span>
                        <span class="tech">AJAX</span>
                        <span class="tech">JSON</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <h2>Arduino Metal Detector</h2>
                    <p>Arduino mikrokontrolleri əsasında hazırlanmış metal detektoru. Elektromaqnit sahəsindən istifadə edərək metalları aşkarlamaq üçün istifadə olunur.</p>
                    <div class="project-details">
                        <p><strong>Tarix:</strong> 2020</p>
                        <p><strong>Rol:</strong> Hardware & Software Developer</p>
                        <p><strong>Açıqlama:</strong> Bu layihədə Arduino Uno mikrokontrolleri və induksiya prensibi əsasında işləyən metal detektoru hazırladım. Sensorlardan gələn məlumatları emal edərək səs və vizual siqnallarla metalın aşkarlanmasını təmin etdim.</p>
                    </div>
                    <div class="tech-stack">
                        <span class="tech">Arduino</span>
                        <span class="tech">C/C++</span>
                        <span class="tech">Sensorlar</span>
                        <span class="tech">Elektronika</span>
                        <span class="tech">Signal Processing</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <h2>Network Security Assessment Tool</h2>
                    <p>Korporativ şəbəkələrin təhlükəsizliyini qiymətləndirmək üçün avtomatlaşdırılmış alət.</p>
                    <div class="project-details">
                        <p><strong>Tarix:</strong> 2023</p>
                        <p><strong>Rol:</strong> Security Engineer</p>
                        <p><strong>Açıqlama:</strong> Bu layihə zamanı Python istifadə edərək bir korporativ şəbəkənin təhlükəsizlik zəifliklərini aşkar edən və hesabat hazırlayan avtomatlaşdırılmış alət hazırladım. Alət port skan etmə, servis identifikasiyası və zəiflik axtarışı funksiyalarını əhatə edir.</p>
                    </div>
                    <div class="tech-stack">
                        <span class="tech">Python</span>
                        <span class="tech">Nmap</span>
                        <span class="tech">Scapy</span>
                        <span class="tech">Network Security</span>
                        <span class="tech">Vulnerability Assessment</span>
                    </div>
                </div>
                
                <div class="project-card">
                    <h2>IoT Monitoring System</h2>
                    <p>Müxtəlif sensorlardan məlumat toplayan və mərkəzi idarəetmə təmin edən IoT sistem.</p>
                    <div class="project-details">
                        <p><strong>Tarix:</strong> 2022</p>
                        <p><strong>Rol:</strong> Full Stack Developer</p>
                        <p><strong>Açıqlama:</strong> Bu layihədə Arduino və Raspberry Pi cihazlarını istifadə edərək IoT sensorlar şəbəkəsi yaratdım. Məlumatlar real vaxtda serverə ötürülür və istifadəçi dostu interfeys vasitəsilə izlənilir.</p>
                    </div>
                    <div class="tech-stack">
                        <span class="tech">Arduino</span>
                        <span class="tech">Raspberry Pi</span>
                        <span class="tech">Python</span>
                        <span class="tech">WebSockets</span>
                        <span class="tech">Real-time Monitoring</span>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="js/script.js"></script>
</body>
</html>